<Properties StartupItem="myGame.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG Character Animation Pack\Elements\ImageEffects\Scripts\PostEffectsBase.cs">
    <Files>
      <File FileName="Assets\RPG Character Animation Pack\Elements\ImageEffects\Scripts\PostEffectsBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>